# yxsp

./: pom.xml
src/main/java/bean/: Exec.java  IsCollected.java
src/main/java/bean/httpbean/: HttpHeaderBean.java  HttpParamBean.java
src/main/java/bean/httpheaderbean/: HttpRequestHeaderBean.java
src/main/java/bean/httpparambean/: HttpRequestParamBean.java
src/main/java/bean/mobile/hot/: BannerList.java  HotCard.java
src/main/java/common/: JsonAnalyze.java
src/main/java/constants/: FilePathConstants.java  UrlConstants.java
src/main/java/testcase/: CollectionTest.java  YxspHotTest.java
src/main/java/testcase/dev/channel/: AbleChannel.java  SearchNewTownChannelListTest.java
src/main/java/testcase/dev/hot/: BannerTest.java  HotCardTest.java
src/main/java/testcase/hot/: bannerTest.java  hotCardTest.java
src/main/java/testcase/hot/dev/: BannerTest.java  HotCardTest.java
src/main/java/testcase/hot/master/: BannerTest.java  HotCardTest.java
src/main/java/testcase/master/channel/: AbleChannel.java  SearchNewTownChannelListTest.java
src/main/java/testcase/master/hot/: BannerTest.java  HotCardTest.java
src/main/java/util/: AnalysisJsonUtils.java  DateUtils.java  ExcelDataUtils.java  ExcelUtils.java  HttpRequestUtils.java  HttpUtils.java
src/main/resources/: yxsp-dev.xml  yxsp-master.xml  yxsp.xml
src/tempfile/: IsCollected.xls  yxsp_channel_master.xls  yxsp_hot.xls  yxsp_hot_dev.xls
src/test/java/: MyTest.java  test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite1/: hottest_dev.html  hottest_dev.xml  hottest_mst.html  hottest_mst.xml
test-output/junitreports/: TEST-testcase.dev.channel.AbleChannel.xml  TEST-testcase.dev.channel.SearchNewTownChannelListTest.xml  TEST-testcase.dev.hot.BannerTest.xml  TEST-testcase.dev.hot.HotCardTest.xml  TEST-testcase.master.channel.AbleChannel.xml  TEST-testcase.master.channel.SearchNewTownChannelListTest.xml  TEST-testcase.master.hot.BannerTest.xml  TEST-testcase.master.hot.HotCardTest.xml
test-output/old/Suite1/: classes.html  hottest_dev.properties  hottest_mst.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
